{
  "compilerOptions": {
    // directorio de salida
    "outDir": "public/scripts",
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
